{
  "name": "pub-dev-loop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/api.ts",
    "start": "node dist/api.js",
    "worker": "node dist/worker.js",
    "worker:health": "node dist/worker-health.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
