{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pub-dev-loop-api",
  "main": "src/cloudflare.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "73070556ffde4aaea7cbbde327387f70"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKER_CONTAINER",
        "class_name": "PubDevLoopWorkerContainer"
      },
      {
        "name": "PROTOTYPE_API_CONTAINER",
        "class_name": "PubDevLoopApiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PubDevLoopWorkerContainer"
      ]
    },
    {
      "tag": "v2",
      "new_classes": ["PubDevLoopApiContainer"]
    }

  ],

  "containers": [
    {
      "class_name": "PubDevLoopWorkerContainer",
      "image": "./Dockerfile.worker",
      "max_instances": 1
    }
  ],
  "vars": {
    "PRIMARY_GATEWAY": "9router",
    "FALLBACK_GATEWAY": "openrouter",
    "ROUTER_BASE_URL": "https://pub-9router.contato-pubcore.workers.dev/v1",
    "ROUTER_MODEL": "gemini/gemini-3.6-flash",
    "ROUTER_FALLBACK_MODELS": "gemini/gemini-3.7-flash,nvidia/minimaxai/minimax-m2.7,qwen/qwen-2.5-coder-32b-instruct",
    "OPENROUTER_BASE_URL": "https://openrouter.ai/api/v1",
    "OPENROUTER_MODEL": "openrouter/free",
    "OPENROUTER_FALLBACK_MODELS": "qwen/qwen-2.5-coder-32b-instruct,deepseek/deepseek-chat",
    "AGENT_PROVIDER": "gateway",
    "PROTOTYPE_TEMPLATE_REPOSITORY": "https://github.com/pubcoreagencia/pub-dev-loop-template.git",
    "PROTOTYPE_PROTOTYPES_REPO": "pubcoreagencia/pub-dev-loop-prototypes",
    "PROTOTYPE_PERSISTENT_PUSH": "true"
  },
  "env": {
    "staging": {
      "name": "pub-dev-loop-api-staging",
      "vars": {
        "PRIMARY_GATEWAY": "openrouter",
        "FALLBACK_GATEWAY": "openrouter",
        "OPENROUTER_BASE_URL": "https://openrouter.ai/api/v1",
        "OPENROUTER_MODEL": "openrouter/free",
        "OPENROUTER_FALLBACK_MODELS": "qwen/qwen-2.5-coder-32b-instruct,deepseek/deepseek-chat",
        "ROUTER_BASE_URL": "http://127.0.0.1:20128/v1",
        "ROUTER_MODEL": "gemini/gemini-3.7-flash",
        "AGENT_PROVIDER": "gateway",
        "PROTOTYPE_TEMPLATE_REPOSITORY": "https://github.com/pubcoreagencia/pub-dev-loop-template.git",
        "PROTOTYPE_PROTOTYPES_REPO": "pubcoreagencia/pub-dev-loop-prototypes"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "73070556ffde4aaea7cbbde327387f70"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "WORKER_CONTAINER",
            "class_name": "PubDevLoopWorkerContainer"
          },
          {
            "name": "PROTOTYPE_API_CONTAINER",
            "class_name": "PubDevLoopApiContainer"
          }
        ]
      },
      "containers": [
        {
          "class_name": "PubDevLoopWorkerContainer",
          "image": "./Dockerfile.worker",
          "max_instances": 1
        }
      ]
    }
  }
}
